<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>CAS Site</title>

    <!-- Styles -->
    <style>
        html {
            scroll-behavior: smooth;
        }
        ::selection {
            color: rgb(255, 255, 255);
            background: rgb(79, 255, 179);
        }
        body {
            font-family: 'Titillium Web', sans-serif;
            background-image: url('bg_body.png');
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Content Styles */
        .content {
            position: absolute;
            margin-left: 300px; /* Adjust this value to match the sidebar width */
            right: 0;
            left: 0;
            top: 0;
            box-sizing: border-box;
            width: calc(100% - 300px);
            border-left: 5px solid transparent;
        }
        .content_container {
            margin: 40px;
            border: 5px solid #000;
            color: #000;
        }
        .box {
            height: 1000px;
        }
        .square {
            position: relative;
            height: 800px;
            width: 0;
            float: right;
            right: 33%;
            margin-top: 50px;
            background: #ff96a5;
            opacity: 0;
            color: white;
            display: block;
            transition: opacity 0.4s ease, width 1s ease;
        }
        .square-transition {
            opacity: 1;
            color: black;
            width: 67%;
            transform: none;
        }

        .splash {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
            width: 100%;
            height: 100vh;
            background: black;
            animation: slide 2s ease forwards;
            z-index: 10;
        }

        @keyframes slide {
            0% {
                width: 0%;
            }
            40% {
                left: 0;
                width: 300px;
            }
            70% {
                left: 300px;
                width: 100vmax;
            }
            100% {
                left: 100%;
                width: 0;
            }
        }

        .fade-in {
            opacity: 0;
            animation: slide 1s ease-in forwards;
        }

        .he {
            position: relative;
            font-size: 5rem;
            color: #000;
            padding-left: 50px;
            top: -60px;
            font-weight: 900;
            letter-spacing: .05em;
        }

        .shadow {
            position: absolute;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: transparent;
            -webkit-text-stroke: 1px black;
            text-shadow: none;
            font-weight: 950;
            top: -55px;
            padding-left: 58px;
        }

        .sidebar-appear {
            opacity: 0;
            animation: appear-side 2s forwards;
        }
        .content-appear {
            opacity: 0;
            animation: content-appear 2s ease forwards;
        }
        @keyframes appear-side {
            0%{
                opacity: 0;
            }
            39%{
                opacity: 0;
            }
            40%{
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes content-appear {
            0%{
                opacity: 0;
            }
            69%{
                opacity: 0;
            }
            70%{
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }

        .sidebar {
            background: #fff;
            position: fixed;
            width: 300px;
            box-sizing: border-box;
            color: #000;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            border: 5px solid #000;
            display: flex;
            justify-content: center;
        }

        h2 {
            font-size: xx-large;
            margin-bottom: 0;
        }

        .item {
            color: black;
            transition: 0.3s;
            margin-top: 30px;
            font-weight: 400;
            font-size: x-large;
        }

        .item:hover {
            color: #fff;
            background-color: black;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        .links {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            color: white;
            padding-left: 1lh;
            font-weight: 600;
            font-size: x-large;
            letter-spacing: .03em;
            overflow: hidden;
        }

        .title {
            margin-top: 20px;
            font-size: xx-large;
            font-weight: 700;
            padding-left: 0.3lh;
        }
        .text-appear {
            position: inherit;
            height: 100%;
            opacity: 0;
            transition: opacity 0.4s ease;
            transition-delay: 1s;
        }
        .text-transition {
            opacity: 1;
        }
        .cool {
            position: fixed;
            font-style: italic;
            z-index: -10;
            rotate: 90deg;
            right:-500px;
            bottom:140px;
            text-wrap: nowrap;
            text-align: left;
            font-size: 300px;
            font-weight: 890;
            text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
            color: transparent;
            text-shadow: none;
            -webkit-text-stroke: 4px black;
        }
    </style>

</head>
<body>
    <div class="splash"></div>
    <div class="sidebar-appear">
        <div class="sidebar">
            <div class="links">
                <h2>Sidebar Nav</h2>
                <a href="#potato"><div class="item">take me home</div></a>
                <a href="#sushi"><div class="item">pink looking box</div></a>
                <a href="#salmon"><div class="item">teal looking box</div></a>
                <a href="#rice"><div class="item">gray looking box</div></a>
            </div>
        </div>
    </div>
    <div class="content-appear">
        <div class="content">
            <div class="content_container">
                <div class="cool">#</div>
                <div class="box" style="height:100vh; background-color: aquamarine;" id="potato">
                    <div class="he" style="text-align: center; top: 50vh; font-weight: 600;">CAS Website with Transitions (this is the title)</div>
                </div>
                <div class="box">
                    <div class="square-wrapper">
                        <div class="square">
                            <div class="text-appear">
                                <span class="he shadow" id="sushi">PINK BOX</span>
                                <span class="he">PINK BOX</span>
                                <li class="text">Some Random Text Thing I don't know what to put here yet so I will just leave it blank for now</li>
                                <li class="text">Second point in the list of points</li>
                                <span class="text title">Now there is a Sub Heading</span>
                                <li class="text">A bit of text</li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="square-wrapper">
                        <div class="square" style="float:left; left: 33%; background-color:teal">
                            <div class="text-appear">
                                <span class="he shadow" id="salmon">TEAL BOX</span>
                                <span class="he">TEAL BOX</span>
                                <li class="text">Will probably be used for somthing later on</li>
                                <li class="text">A point in the list of points</li>
                                <span class="text title">Now there is a Sub Heading</span>
                                <li class="text">A bit more text</li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="square-wrapper">
                        <div class="square" style="background-color:grey">
                            <div class="text-appear">
                                <span class="he shadow" id="rice">GRAY DIVIDER</span>
                                <span class="he">GRAY DIVIDER</span>
                                <li class="text">This is my cas experience</li>
                                <li class="text">Made by JB</li>
                                <span class="text title">Now there is another Sub Heading</span>
                                <li class="text">Finally, a bit more text</li>
                                <li class="text">Q.E.D.</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('square-transition');
                    return;
                }
            });
        });

        const text_observer = new IntersectionObserver(entriess => {
            entriess.forEach(entryy => {
                if (entryy.isIntersecting) {
                    entryy.target.classList.add('text-transition');
                    return;
                }
            });
        });

        const squares = document.querySelectorAll('.square');
        const texts = document.querySelectorAll('.text-appear');
        squares.forEach((element) => observer.observe(element));
        texts.forEach((element) => text_observer.observe(element));
    </script>
</body>
</html>
